name: prtrigger

on:
  issue_comment:
    types: [created]

jobs:
  sonar:
    name: 'sonar on pr'

    runs-on: ubuntu-latest
    if: github.event.comment.body == '/sonar' && (github.event.comment.author_association == 'COLLABORATOR' || github.event.comment.author_association == 'OWNER' || github.event.comment.author_association == 'MEMBER')

    steps:
      - run: echo ${{ github.event.comment.body }}
        env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      - name: get pull request url
        id: pullrequest
        run: echo "::set-output name=pullrequest::$(curl ${{ github.event.comment.issue_url }} | jq '.pull_request.url' | sed 's/\"//g')"
      - name: get branch name
        id: branchname
        run: echo "::set-output name=branchname::$(curl ${{ steps.pullrequest.outputs.pullrequest }} | jq '.head.ref' | sed 's/\"//g')"
      - name: get repository
        id: repository
        run: echo "::set-output name=repository::$(curl ${{ steps.pullrequest.outputs.pullrequest }} | jq '.head.repo.full_name' | sed 's/\"//g')"
      - uses: actions/checkout@v2
        with:
          persist-credentials: false
          repository: ${{ steps.repository.outputs.repository }}
          ref: ${{ steps.branchname.outputs.branchname }}
#      - run: git remote add upstream https://x-access-token:${GITHUB_TOKEN}@github.com/$GITHUB_REPOSITORY
      - run: git remote add upstream https://CCFenner:${CHATOPS_TOKEN}@github.com/$GITHUB_REPOSITORY
        env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          CHATOPS_TOKEN: ${{ secrets.CHATOPS_TOKEN }}
      - run: git rm .github/workflows/chatops.yml
      - run: git push -f upstream HEAD:sonar-on-pr
